[tox]
envlist = py{37,38,39}-django{20,21,22}-drf{39,310,311,312,master}, py{37,38,39}-django{30,31}-drf{311,312,master}

[testenv]
deps =
    coverage>=4.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz
commands =
    coverage run manage.py test
