[tox]
envlist = py3.7-django{2.0,2.1,2.2}-drf{3.9,3.10}

[testenv]
deps =
    django2.0: Django>=2.0,<2.1
    django2.1: Django>=2.1,<2.2
    django2.2: Django>=2.2,<2.3
    drf3.9: djangorestframework>=3.9,<3.10
    drf3.10: djangorestframework>=3.10,<3.11
commands =
    python setup.py test