[tox]
envlist = py37-django{20,21,22}-drf{39,310}

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
commands =
    python setup.py test